#######Global Configurations
#********************#
http.port=8081
basepath=/tmp/project
exportdir=${basepath}/export
api.version=1.0-uat
api.base.path=ecom/v1.0/orders
api.name=Orders
#********************#
#EBS UAT DB Details
db.host=10.30.17.108
db.port=1522
db.username=xxapi
db.password=xxapi_foruat1April
db.instance=MSIAAU1

#********************#
#MOL_NA_INT Database details
#********************#
mol.db.host=ct11moldb001.am.mot-solutions.com
mol.db.port=1523
mol.db.instance=QAEC031
mol.db.username=ECOMPG03
mol.db.password=Fpg32_10ce

#CommonErrorHandler Configuration
er.user=MuleSoft
er.dump=TEST-FROM-MULE
er.type=Incident
er.service=Common Error Service API
er.uniq.qualifier=${env}-Common Error Handler API
er.mod.name=Orders
er.excp.msg=Error - Connection Issue
er.cust.msg=Unable to process the request
er.send.email=True
er.email.list=sridhar.komalla@motorolasolutions.com,chaitanyareddy.medapati@motorolasolutions.com
er.create.ticket=True
er.impact=4
er.urgency=4
er.support.team=GLO-APPL-MULESOFT
er.category=BIZ PLATFORM - MIDDLEWARE
er.sub.category=MULE
er.CMDBCI=MULESOFT_ANYPOINT_PLATFORM
er.enable.suppression=True
er.suppress.on.same.message=True
er.http.host=wsapi-uat.mot-solutions.com
er.http.path=/error_handler/v1.0/error
#********************#
#smtp.HostName=remotesmtp.mot-solutions.com
#smtp.Port=25
#smtp.EMail.From=sriharivarma.avanigadda@motorolasolutions.com


#***********stored_proc's********#
pkg.item.orders=APPS.Xxont_Get_Item_Orders.Getorders
pkg.line.details=APPS.XXMSI_GET_DATA.getOrderDetails
pkg.orders.holds=APPS.XXMSI_GET_DATA.getHolds
pkg.order.list=APPS.xxmsi_GET_DATA.getOrders
pkg.order.process=APPS.XXONT_PROCESS_SALES_ORDER_OT.Process_order
pkg.serial.details=APPS.XXMSI_GET_DATA.getSerials
pkg.shipment.details=APPS.XXMSI_GET_DATA.getShipDetails
pkg.top.ten.items=APPS.Xxont_Get_Topten_Items.Getitem
storeprocedure.package.name=apps.XXMSI_PUBLIC_API_PKG.getorderhold
pkg.order_details.header=ORDER_STATUS_API.GetOrderHeader
pkg.order_details.details=ORDER_STATUS_API.GetOrderLineDetails
pkg.order_status.header_details=ORDER_STATUS_API.GetOrderStatusSP
pkg.order_status.multiorderlist=ORDER_STATUS_API.GetOrderStatusForMultiOrdersSP
pkg.order.header_guest.details=ORDER_STATUS_API.GetOrderHeaderGuest
pkg.order_details.track=ORDER_STATUS_API.GetOrderTrackDetails

###################
#****amazon_s3****#
accessKey=AKIAI7XWTLODFBJIX4PQ
secretKey=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
bucketName=ci87125-mulesoft-s3-uat
bucketPath=https://s3.amazonaws.com/ci87125-mulesoft-s3-uat/

######ORDER HISTORY END POINTS#############
history.domainname=ordershistory-api-stage-digital.mot-solutions.com
history.port=80
history.basepath=api/orders
history.offset=0
history.limit=10

#*******************************************#
#********postgreSQL Server Credentials******#
server.url=jdbc:postgresql://digitaltransformation-uat.ci9ygz3u43cw.us-east-1.rds.amazonaws.com:5432/dt_uat?user=mulesoft_user&password=Mu_api#P360@uat

#******************************#
#********OCC http details******#
http.occ.host=ccadmin-test-zd8a.oracleoutsourcing.com
http.occ.port=443
http.occ.login.path=ccadmin/v1/login
http.occ.login.auth=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNDY1OTAyNy1mZTI0LTQ5YTQtODBkOS1lOTQyYWY3MWU3MzUiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE1NTc5MjgzOTcsImlhdCI6MTUyNjM5MjM5N30=.xa9NcavUfq80y0BCeqFnjdP7ZOaMCwgDxA++YyG+JNg=
http.occ.orders.path=ccadmin/v1/orders/{id}

##############################################
#         C360 End Point Details             #
##############################################
c360.host=10.40.42.66
c360.port=3000
c360.basepath=api/user/{login_id}/personaccount

################Dashboard Query#################################
last_updated_by = 'OCC_Submit_Webhook_Mule_API', 'PERSON_ACCOUNT_IMPORT SCRIPT', 'OCC_PERSON_ACCOUNT_SYNC SCRIPT', 'ORDRBLDR', 'UPDATE_CRSD', 'ORDER_STATUS_SYNC'
###############################################################
